# spotify-web-api-serverless

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
anonymous/: build.gradle
anonymous-api/: build.gradle
anonymous-api/src/main/java/cloud/areaone/spotify/: AnonymousCodeCredentials.java
anonymous/src/main/java/cloud/areaone/spotify/: AnonymousCodeProvider.java  AnonymousInput.java
anonymous/src/main/java/com/areaone/cloud/spotify/: AnonymousCodeCredentials.java  AnonymousCodeProvider.java  AnonymousInput.java
anonymous/src/test/java/cloud/areaone/spotify/: AnonymousCodeProviderTest.java
anonymous/src/test/java/com/areaone/cloud/spotify/: AnonymousCodeProviderTest.java
anonymousrequests/: build.gradle
anonymousrequests-api/: build.gradle
anonymousrequests-api/src/main/java/cloud/areaone/spotify/: Artist.java  ArtistConcertResponse.java  ClickThru.java  Concert.java  ConcertArtist.java  ConcertDate.java  ConcertResponse.java  ConcertWrapper.java  EndDate.java  PartnerConcert.java  StartDate.java  Ticketer.java  Ticketing.java
anonymousrequests/src/main/java/cloud/areaone/spotify/: ArtistConcertsRequest.java
anonymousrequests/src/test/java/cloud/areaone/spotify/: ArtistConcertsRequestTest.java
authorization/: build.gradle
authorization/src/main/java/cloud/areaone/spotify/: AuthorizationCodeCredentialsResponse.java  AuthorizationCodeProvider.java  AuthorizationInput.java  AuthorizationUriProvider.java
authorization/src/main/java/com/areaone/cloud/clientdetails/: AuthorizationCodeProvider.java  AuthorizationInput.java  AuthorizationUriProvider.java
authorization/src/main/java/com/areaone/cloud/spotify/: AuthenticationUriProvider.java  AuthorizationCodeProvider.java  AuthorizationInput.java  AuthorizationUriProvider.java  ClientDetailsProvider.java
authorization/src/test/java/com/areaone/cloud/spotify/: AuthenticateHandlerTest.java
authorizedrequests/: build.gradle
authorizedrequests/src/main/java/cloud/areaone/spotify/: LibraryArtistSimplifiedRequest.java  LibraryArtistSimplifiedResponse.java  LibraryArtistsRequest.java  LibraryArtistsResponse.java  LibraryArtistsSimplifiedRequest.java  LibraryArtistsSimplifiedResponse.java  RefreshTokenProvider.java  SpotifyApiClient.java
authorizedrequests/src/main/java/com/areaone/cloud/clientdetails/: LibraryArtistsRequest.java  RefreshTokenProvider.java  SpotifyApiClient.java
authorizedrequests/src/main/java/com/areaone/cloud/spotify/: LibraryArtistsRequest.java  RefreshTokenProvider.java  SpotifyApiClient.java
clientdetails-intf/src/main/java/cloud/areaone/spotify/: AuthorizationCodeCredentials.java  AuthorizationCodeCredentialsResponse.java  ClientDetailsProvider.java
clientdetails-intf/src/main/java/com/areaone/cloud/clientdetails/: ClientDetailsProvider.java
workflows/: publish-java-gradle.yml
