allprojects {
    group 'cloud.areaone.spotify-web-api-serverless'
    version '0.21-SNAPSHOT'
}

subprojects { subproject ->
    apply plugin: "maven-publish"
    apply plugin: "java-library"

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
        implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/areaone-cloud/spotify-web-api-serverless")
                credentials {
                    username = System.getenv("USERNAME")
                    password = System.getenv("TOKEN")
                }
            }
        }
        publications {
            mavenClassesJar(MavenPublication) {
                from components.java
                groupId = project.group
                artifactId = subproject.name
                version = project.version
            }
        }
    }

    tasks.register("printDetails") {
        println "project.group: " + project.group
        println "subproject.name: " + subproject.name
        println "subproject.name: " + subproject.version
    }
}