allprojects {
    group 'cloud.areaone.spotify-web-api-serverless'
    version '0.14-SNAPSHOT'
}

subprojects { subproject ->
    apply plugin: "maven-publish"
    apply plugin: "java-library"

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/areaone-cloud/spotify-web-api-serverless")
                credentials {
                    username = System.getenv("USERNAME")
                    password = System.getenv("TOKEN")
                }
            }
        }
        publications {
            mavenClassesJar(MavenPublication) {
                from components.java
                groupId = project.group
                artifactId = subproject.name
                version = project.version
            }
        }

//        jar {
//            from {
//                configurations.runtimeClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
//            }
//            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//        }
    }

    tasks.register("printDetails") {
        println "project.group: " + project.group
        println "subproject.name: " + subproject.name
        println "subproject.name: " + subproject.version
    }
}