dependencies {
    api project (':anonymousrequests-api')
    api project (':anonymous-api')

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.+'
    implementation 'com.google.code.gson:gson:2.10.+'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
