plugins {
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'se.michaelthelin.spotify:spotify-web-api-java:8.+'
    implementation 'com.amazonaws:aws-lambda-java-core:1.+'
    implementation 'software.amazon.awssdk:core:2.21.+'
    implementation 'software.amazon.awssdk:lambda:2.21.+'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.areaone.cloud.spotify.AuthenticateHandler'
    }
}

tasks.register('buildZip', Zip) {
    into('lib') {
        from(jar)
        from(configurations.runtimeClasspath)
    }
}

tasks.register('copyRuntimeDependencies', Copy) {
    from configurations.runtimeClasspath
    into 'build/dependency'
}

build.dependsOn(copyRuntimeDependencies)